/**Reset css*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --background-color:#15dfc4;
  --primary-textcolor:#e2e8f0;
  --card-bg-color:#1be9e9;
}
body{
  background-color:var(--background-color);
  overflow-x: hidden;
  
}
.header {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  width: 100vw;
  z-index: 1;
  background-color: var(--background-color);
}
.heading-1{
  color:var(--primary-textcolor);
}
.main
{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 8rem, 2rem, 3rem ,6rem;
}
.container
{
  max-width: 1160px;
    max-height: 273px;
    margin-right: -19%;
}

a.btn.btn-warning {
  margin-left: 271%;
}
a.btn.btn-dark {
  margin-left: 511%;
}
h1.heading-1 {
  margin-left: 11%;
}