{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingApp;Integrated Security=true"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "TokenAuthDemo",
    "Audience": "TokenAuthDemo"
  },
  "AllowedHosts": "*",

  "IssuerEmailDetail": {
    "Email": "Senderemail",//Sonalkarle0@gmail.com
    "Password": "Password",
    "HtmlBodyFile": "D:\\Shopping_Application\\Services\\Login\\Login\\Forgotpassword.html"

  }
}
