/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
    height: 1000px;
}

/* Set gray background color and 100% height */
.sidenav {
    background-color: #f1f1f1;
    height: 100%;
}

/* Set black background color, white text and some padding */
footer {
    background-color: #555;
    color: white;
    padding: 15px;
}

.row.header {
    text-align: center;
    background-color: #999;
    color: white;
    height: 120px;
}

.row.header img,h1 {
    display: inline-block;
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
        max-width: 500px;
    }
    .row.content {height: auto;}
}